@import "../../reset.scss";
@import "../header/header.scss";

html, body{
  width: 100%;
  height: 850px;
  position: relative;
  letter-spacing: -0.7px;
}

#header{
  width: 100%;
  height: 60px;
  z-index: 1;
}

.bgFilter {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.1);
  display: none;
  &.active {
    display: block;
  }
}

.main-sideMenu-container {
  height: 100%;
  z-index: 10000;
  position: fixed;
  left: -100%;
  background: map-get($map: $color, $key: main-color);
  width: 216px;
  transition: all 0.6s;
  .sideMenu-header {
    width: 100%;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid map-get($map: $color, $key: main-border-color);
    .sideMenu-login {
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 500;
      cursor: pointer;
    }
    .fa-x {
      cursor: pointer;
    }
  }
  .main-sideMenu {
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    .sideMenu-category {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-bottom: 1px solid map-get($map: $color, $key: main-border-color);
      .category-title {
        padding: 10px;
        font-weight: bold;
      }
      .categories-large {
        li {
          width: 100%;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          cursor: pointer;
          &:hover {
            background: linear-gradient(
              90deg,
              rgba(255, 216, 20, 0.7) 0%,
              #ffd814 4%,
              #ff9900 93.5%,
              rgba(255, 153, 0, 0.7) 99.5%
            );
          }
          &:hover span,
          &:hover i {
            color: map-get($map: $color, $key: main-color);
          }
          span {
            display: flex;
            gap: 4px;
            align-items: center;
            &.material-symbols-outlined {
              font-size: 12px;
            }
          }
        }
      }
    }
    .sideMenu-misc {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-bottom: 1px solid map-get($map: $color, $key: main-border-color);
      .misc-title {
        padding: 10px;
        font-weight: bold;
      }
      .misc-list {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          font-size: 14px;
          cursor: pointer;
          &:hover {
            background: #fafafa;
            color: map-get($map: $color, $key: main-amazon-color);
          }
        }
      }
    }
    .sideMenu-settings {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .settings-title {
        padding: 10px;
        font-weight: bold;
      }
      .settings-list {
        li {
          padding: 10px;
          font-size: 14px;
          &.darkmode {
            display: none;
          }
          a {
            display: flex;
            align-items: center;
            gap: 4px;
            .material-symbols-outlined {
              font-size: 14px;
            }
          }
          &:hover {
            background: #fafafa;
          }
          &:hover:not(.material-symbols-outlined) {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &.active {
    left: 0;
  }
}

#container {
  width: 100%;
  height: 90vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: -1.5px;
  .wrapper {
    .primeWrapper {
      width: 750px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .primeLeft {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        .primeText {
          animation: ani2 0.5s ease-out alternate;
        }
        .arrow {
          animation: ani 1.3s ease-in alternate;
        }
      }
      .primeRight {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        p {
          font-size: 24px;
          font-weight: 300;
          span {
            font-size: 35px;
            font-weight: 500;
          }
        }
        .primeMobile {
          display: none;
        }
        .mobileDesc {
          display: none;
        }
        a {
          font-size: 24px;
          border: 1px solid map-get($map: $color, $key: main-amazon-color);
          border-radius: 50px;
          background: #fff;
          color: map-get($map: $color, $key: main-amazon-color);
          padding: 20px 50px;
          transition: all 0.3s;
          &:hover {
            border: 1px solid map-get($map: $color, $key: main-color);
          background: map-get($map: $color, $key: main-amazon-color);
          color: map-get($map: $color, $key: main-color);
          }
        }
      }
    }
    .finalDesc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      margin: 9px 56px;
      gap: 8px;
      transition: all 0.3s;
      a {
        font-weight: 300;
        color: #ff9900;
        &:hover {
          font-weight: 400;
          text-decoration: underline;
        }
      }
    }
  }
}

@keyframes ani {
  0% {
    width: 0;
    height: 0;
    scale: 0;
    animation-timing-function: cubic-bezier(1, 0, 0.2, 1);
  }
  100% {
    width: 100%;
    height: 100%;
    scale: 1;
  }
}

@keyframes ani2 {
  0% {
    // width: 0;
    // height: 0;
    scale: 0;
    animation-timing-function: cubic-bezier(1, 0, 0.2, 1);
  }
  100% {
    // width: 100%;
    // height: 100%;
    scale: 1;
  }
}

#footer{
  position: absolute;
  bottom: -360px;
  width: 100%;
  height: 360px;
}


// mobile
@media screen and (max-width: 768px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    top: 70px;
    overflow-y: hidden;
  }
  header, iframe {
    display: none;
  }

  #container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .wrapper {
      // border: 1px solid #f00;
      padding-top: 70px;
      .primeWrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .primeLeft {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          position: absolute;
          top: 80px;
          // left: 100px;
          .primeText {
            width: 200px;
            animation: none;
          }
          .arrow {
            width: 200px;
            animation: none;
          }
        }
        .primeRight {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          padding-bottom: 30px;
          // position: absolute;
          // top: 170px;
          // left: 36px;
          a {
            border-radius: 0;
          }
          .primeDesc {
            display: none;
          }
          .primeMobile {
            display: block;
            justify-content: center;
            font-size: 20px;
          }
          .mobileDesc {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            font-size: 11px;
            letter-spacing: -1px;
          }
          a {
            font-size: 18px;
            // border-radius: 50px;
            border: 1px solid map-get($map: $color, $key: main-color);
            border-radius: 10px;
            background: #ff9900;
            color: #fff;
            // margin-top: 20px;
            padding: 10px 50px;
            transition: all 0.3s;
          }
        }
      }
      .finalDesc {
        display: flex;
        & > a {
          font-size: 13px;
        }
      }
    }
  }
}