@import "./reset.scss";
@import "./header/header.scss";

html,
body {
  width: 100%;
  position: relative;
  height: 1500px;
  // overflow-x: hidden;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

.bgFilter {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.1);
  display: none;

  &.active {
    display: block;
  }
}

.main-sideMenu-container {
  height: 100%;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: -216px;
  background: map-get($map: $color, $key: main-color);
  width: 216px;
  transition: all 0.6s;
  .sideMenu-header {
    width: 100%;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid map-get($map: $color, $key: main-border-color);
    .sideMenu-login {
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: 500;
      cursor: pointer;
    }
    .fa-x {
      cursor: pointer;
    }
  }
  .main-sideMenu {
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    .sideMenu-category {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-bottom: 1px solid map-get($map: $color, $key: main-border-color);
      .category-title {
        padding: 10px;
        font-weight: bold;
      }
      .categories-large {
        li {
          width: 100%;
          padding: 10px;
          cursor: pointer;
          .fa-chevron-right {
            opacity: 0;
          }
          &:hover {
            background: linear-gradient(
              90deg,
              rgba(255, 216, 20, 0.7) 0%,
              #ffd814 4%,
              #ff9900 93.5%,
              rgba(255, 153, 0, 0.7) 99.5%
            );
          }
          &:hover span,
          &:hover i {
            color: map-get($map: $color, $key: main-color);
            opacity: 1;
          }
          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            span {
              display: flex;
              gap: 4px;
              align-items: center;
              &.material-symbols-outlined {
                font-size: 12px;
              }
            }
          }
          .categories-middle {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background: white;
            overflow-y: scroll;
            transition: opacity 0.3s;
            li {
              width: 100%;
              padding: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 14px;
              cursor: pointer;
              &:hover {
                background: #fafafa;
                color: map-get($map: $color, $key: main-amazon-color);
              }
            }
            &.active {
              display: block;
            }
          }
        }
      }
    }
    .sideMenu-misc {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-bottom: 1px solid map-get($map: $color, $key: main-border-color);
      .misc-title {
        padding: 10px;
        font-weight: bold;
      }
      .misc-list {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          font-size: 14px;
          cursor: pointer;
          &:hover {
            background: #fafafa;
            color: map-get($map: $color, $key: main-amazon-color);
          }
        }
      }
    }
    .sideMenu-settings {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .settings-title {
        padding: 10px;
        font-weight: bold;
      }
      .settings-list {
        li {
          padding: 10px;
          font-size: 14px;
          &.darkmode {
            display: none;
          }
          a {
            display: flex;
            align-items: center;
            gap: 4px;
            .material-symbols-outlined {
              font-size: 14px;
            }
          }
          &:hover {
            background: #fafafa;
          }
          &:hover:not(.material-symbols-outlined) {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &.active {
    left: 0;
  }
}

#footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 380px;
}

// Desktop
main {
  position: absolute;
  top: 100px;
  width: 100%;
  height: 3500px;
  margin-top: 50px;
  .inner {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .content-wrapper {
    flex: 12;
    margin-right: 20px;
  }
  .cart-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    h2 {
      font-size: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
    .cart-title-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      .cart-title-icons {
        display: flex;
        align-items: center;
        span {
          font-size: 30px;
          padding: 10px;
          border-radius: 50%;
          background: map-get($color, main-border-color);
          &:nth-of-type(3) {
            background: map-get($map: $color, $key: main-amazon-color);
          }
        }
        hr {
          width: 60px;
          height: 1px;
          background-color: #ccc;
          margin: 0 10px;
        }
      }
      .cart-title-desc {
        display: flex;
        text-align: center;
        margin-top: 10px;
        gap: 58px;
      }
    }
  }
  .product-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 100px;
    .product-desc {
      display: flex;
      flex-direction: column;
      text-align: center;
      // gap: 20px;
      h2 {
        font-size: 28px;
        color: #ff9900;
        margin-bottom: 20px;
      }
      span {
        font-size: 22px;
        color: #555;
      }
      p {
        font-size: 24px;
        color: #333;
        font-weight: bold;
      }
    }
    .product-menu {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      width: 35%;
      max-width: 600px;
      .logo {
        display: block;
        margin: 0 auto 20px auto;
        max-width: 150px;
      }
      hr {
        margin: 20px 0;
        border: 0;
        height: 1px;
        background: #ccc;
      }
      .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #ccc;
        .item {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 20px;
          .item-desc {
            display: flex;
            flex-direction: column;
          }
          img {
            width: 60px;
            height: 60px;
            background-color: #ccc;
            border-radius: 8px;
            margin-right: 15px;
          }
          h3 {
            font-size: 18px;
            margin: 0;
            color: #333;
          }
          span {
            font-size: 14px;
            color: #777;
            display: block;
            margin-top: 5px;
          }
          p {
            font-size: 14px;
            color: #888;
            margin: 0;
          }
        }
      }
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        h2 {
          font-size: 18px;
          color: #333;
        }
        h3 {
          font-size: 22px;
          color: #ff9900;
          font-weight: bold;
        }
      }
      .price-desc {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        h2 {
          font-size: 18px;
          color: #333;
        }
        h3 {
          font-size: 18px;
          color: #ff9900;
          font-weight: bold;
        }
      }
      a {
        display: block;
        margin: 30px auto 0 auto;
        text-align: center;
        background-color: #ff9900;
        color: #fff;
        padding: 15px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        transition: all 0.3s;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
    }
  }
}

.mobile-navBar {
  display: none;
}

// Mobile
@media screen and (max-width: 768px) {
  html,
  body {
    height: 2000px;
  }

  header {
    left: 0;
  }

  #footer {
    height: 900px;
  }

  main {
    position: relative;
    top: 120px; // 모바일에서 적절한 상단 여백
    margin-top: 10px;
    padding: 10px;

    .inner {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .content-wrapper {
      width: 100%;
      margin-right: 0;
    }

    .cart-title {
      display: none;
    }

    .product-content {
      flex-direction: column;
      align-items: center;
      padding: 20px;
      gap: 20px;

      .product-desc {
        margin-bottom: 30px;
        h2 {
          font-size: 24px;
        }
        span {
          font-size: 16px;
        }
        p {
          font-size: 20px;
        }
      }

      .product-menu {
        width: 100%;
        max-width: none;
        padding: 15px;
        .logo {
          margin-bottom: 15px;
          max-width: 120px;
        }
        hr {
          margin: 15px 0;
        }
        .items {
          border-bottom: none;
          .item {
            gap: 10px;
            margin-bottom: 15px;
            img {
              width: 50px;
              height: 50px;
            }
            h3 {
              font-size: 16px;
            }
            span,
            p {
              font-size: 12px;
            }
          }
        }
        .price,
        .price-desc {
          margin-top: 15px;
          h2 {
            font-size: 16px;
          }
          h3 {
            font-size: 20px;
          }
        }
        a {
          margin-top: 20px;
          padding: 10px;
          font-size: 16px;
        }
      }
    }
  }

  .mobile-navBar {
    display: block;
    z-index: 2;
    width: 100%;
    height: 68px;
    background: map-get($map: $color, $key: main-color);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -4px 25px rgba(0, 0, 0, 0.25);
    ul {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      li {
        a {
          transition: all 0.3s;
          span {
            font-size: 40px;
          }
          i {
            font-size: 30px;
          }
          &:hover {
            color: map-get($map: $color, $key: main-amazon-color);
          }
          &.mobile-cart-shortcut {
            color: map-get($map: $color, $key: main-amazon-color);
          }
        }
      }
    }
  }
}
